<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="60dp">

            <!-- Botón para calcular estadísticas -->
            <Button
                android:id="@+id/calculateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:text="Calcular Estadísticas" />

            <!-- Estadísticas de alimentación -->
            <TextView
                android:id="@+id/healthyEatingStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Nutri-Scores" />

            <!-- Estadísticas de alertas de temperatura -->
            <TextView
                android:id="@+id/temperatureAlertsStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="Alertas de Temperatura" />

            <!-- Estadísticas de alertas de agua -->
            <TextView
                android:id="@+id/waterAlertsStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alertas de Agua" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>