<?xml version="1.0" encoding="utf-8"?>
<!--
    El interruptor de voz vive en la toolbar y con showAsAction="always",
    no escondido en el desbordamiento. Es una decisión de accesibilidad:
    la función existe precisamente para quien puede tener dificultad
    para leer, y esconderla tras un menú de tres puntos la haría
    inalcanzable justo para su destinatario.

    checkable="true" permite que TalkBack anuncie "activado"/"desactivado"
    además del título, sin que tengamos que construir ese texto a mano.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_voz"
        android:checkable="true"
        android:icon="@drawable/ic_volume_off_24"
        android:title="@string/assistant_tts_enable"
        app:showAsAction="always" />
</menu>
